
:root{
   
    --body-font: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    --body-font-size:;
    --primary-color: #3456ff;
    --secondary-color:#3456ff;;
    --text-color:rgb(0, 0, 0);;
    --header-font-size: 1.5rem;
    --title-font-size:1rem;

}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;


}

body{
    font-family: var(--body-font);
    line-height: 1.5rem;
}

h1 {
    font-size: var(--header-font-size);
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    color: var(--text-color);
}
.card {
    padding: 1rem;
    background-image: url(img/3.jpg);
    background-repeat: no-repeat;
    background-size: 650px 350px;
    
    /* background-color: rgb(32, 4, 0); */
    width: 650px;
    height: 350px;
    border-radius: 5px;
}

.grid {
    display: grid;
   
}

img {
    width: 100%;
}

.top {
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.profile-img {
   fill: #FF0066;
    border-radius: 50%;
    height: 35px;
    width: 35px;
    object-fit: cover;
    background-size:cover;
    background-position:center;
    margin-right: 10px;
}

.school-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.school-info .key-value {
    font-size: 14px;
}

.key-title {
    font-size: var(--title-font-size);
    display: inline-block;
}



.student-details .grid {
    align-items: center;
    justify-content: space-between; 
    grid-template-columns:  20% 50% 30%;
    margin: 5px;
   
}

.school-info{
    line-height: 1rem;
}

.student-info-tags{
   justify-content: end;
}

.student-img {
    border-radius: 5px;
    height: 120px;
    width: 120px;
    object-fit: cover;
    background-size:cover;
    background-position:center;
    
}



.btn {
    background-color: var(--secondary-color);
    border: none;
    padding: 10px 20px;
    margin: 5px;
    border-radius: 7px;
    color: var(--text-color);
}

.btn-danger {
    text-align: left;
    background: transparent;
    border: var(--text-color) solid 1px;
    width:  520px;
    height: 40px;
   
}

.card-details {
   display: grid;
  
    align-items: center;
    justify-content: center;
}

.student-info-values p {
    text-decoration: underline;
}